{% load static %}

<html>

<head>
    <style>
        .topcorner {
            position: absolute;
            top: 0;
            right: 0;
        }

        .btndisclaimer {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .sidebar-container {
            position: fixed;
            width: 220px;
            height: 100%;
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background: #1a1a1a;
            color: #fff;
        }

        .content-container {
            padding-top: 20px;
        }

        .sidebar-logo {
            padding: 10px 15px 10px 30px;
            font-size: 20px;
            background-color: #2574A9;
        }

        .sidebar-navigation {
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: relative;
        }

        .sidebar-navigation li {
            background-color: transparent;
            position: relative;
            display: inline-block;
            width: 100%;
            line-height: 20px;
        }

        .sidebar-navigation li a {
            padding: 10px 15px 10px 30px;
            display: block;
            color: #fff;
        }

        .bardiv {
            padding: 10px 15px 10px 30px;
            display: block;
            color: #fff;
        }

        .sidebar-navigation li .fa {
            margin-right: 10px;
        }

        .sidebar-navigation li a:active,
        .sidebar-navigation li a:hover,
        .sidebar-navigation li a:focus {
            text-decoration: none;
            outline: none;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .sidebar-navigation li::before {
            background-color: #2574A9;
            position: absolute;
            content: '';
            height: 100%;
            left: 0;
            top: 0;
            -webkit-transition: width 0.2s ease-in;
            transition: width 0.2s ease-in;
            width: 3px;
            z-index: -1;
        }

        .sidebar-navigation li:hover::before {
            width: 100%;
        }

        .sidebar-navigation .header {
            font-size: 12px;
            text-transform: uppercase;
            background-color: #151515;
            padding: 10px 15px 10px 30px;
        }

        .sidebar-navigation .header::before {
            background-color: transparent;
        }

        .content-container {
            padding-left: 220px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .pointer {
            cursor: pointer;
        }

        .zoom {

            transition: transform .2s;

        }

        .zoom:hover {
            transform: scale(1.1);

        }

        .glassy {

            margin-top: 10px;
            maRGIN-left: 10px;

            margin-bottom: 10px;
            width: 98%;
            height: 200px;
            box-shadow: 0 0 1rem 0 rgba(56, 55, 200, 0.2);


        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            document.onkeydown = function (e) {
                return (e.which || e.keyCode) != 116;
            };
        }
    </script>

    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);
        window.onunload = function () {
            null
        };
    </script>
    <script>
        $("textarea").resizable();
    </script>

    <title>Prepare your serving</title>


<body>







    <div class="ml-5 mr-5">

        <div class="container-fluid">

            <img class="center" src="{% static 'loggedinimages/userhead.png' %}"
                style="  height:100px; width: auto;"></img>


            <div style="" class="alert alert-primary" role="alert">

                <div class=" mr-5  ">
                    <img src="{% static 'loggedinimages/usersvg.svg' %}"
                        style=" float:right; height:25px; width: auto;"></img>

                    <p style="text-align:right;">Welcome {{ user}}</p>
                </div>

            </div>
            <div class="jumbotron " id="contentadd">
                <form id="newcapsuleform" action="addnewcapsule" method="get">

                    <input type="hidden" name="email" value="{{ email }}"></input>

                </form>

                <div class="row" style="height: auto;">

                    <div id="newcapsule" class="col-sm-4 zoom pointer" style="color:#5D3333; ">
                        <div class="card" style="height:250px">
                            <div class="card-header">
                                Add Capsule
                            </div>
                            <div class="card-body center">
                                <img style="height:150px; width:auto;"
                                    src="{% static 'loggedinimages/add.svg' %}"></img>
                            </div>
                        </div>

                    </div>

                    {% for work in userworks%}
                    <form id="editarticle{{ forloop.counter }}" action="editcapsule" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="id" value="{{ work.id }}"></input>
                        <input type="hidden" name="email" value="{{ work.email.email }}"></input>
                    </form>


                    <div class="col-sm-4 zoom pointer" style="color:#5D3333;  ">


                        <div class="card" style="height:250px">


                            <div class="card-header">
                                <form id="delarticle{{ forloop.counter }}" action="deletecapsule" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="id" value="{{ work.id }}"></input>
                                    <input type="hidden" name="email" value="{{ work.email.email }}"></input>
                                </form>
                                <div class=" topcorner zoom pointer  "
                                    onclick="var txt;var r = confirm('Do you confirm to delete \'{{work.articletopicname}}\'?');if (r == true) {$('#delarticle{{ forloop.counter }}').submit();} else {txt = 'You pressed Cancel!';} ">

                                    <img src="\static\loggedinimages\cancel.svg"
                                        style="height:16px; width: auto;"></img>
                                </div>
                                {{work.articletopicname}}
                            </div>

                            <div class="card-body">

                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>


                                <div  style="margin-top: 12%; float:right; position: relative; ">
                                    
                                        <button onclick="$('#editarticle{{ forloop.counter }}').submit();" type="submit" class="btn btn-primary btn-md btndisclaimer"
                                            id="">Edit</button>

                                </div>

                            </div>

                        </div>


                    </div>


                    {% endfor %}








                </div>





            </div>




        </div>
    </div>
    <script>
        $("#newcapsule").click(function () {

            $("#newcapsuleform").submit();

        });
    </script>






</body>

</html>