{% load static %}


<html>

<head>


  <style>
    body {
      padding-top: 60px;



    }


    .zoom {

      transition: transform .2s;

    }

    .zoom:hover {
      transform: scale(1.1);

    }

    .carddiv {

      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 20px;

    }

    .center {

      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

.centertopic {
 width: 50%;
  margin: 0 auto;

}

.centertext {
text-align: center;
}

.justifytext {
  text-align: justify;
  text-justify: inter-word;
}
    .homediv {
      min-height: 500px;


    }

    .glassy {

      margin-top: 10px;
      maRGIN-left: 10px;

      margin-bottom: 10px;
      width: 98%;
      height: 200px;
      box-shadow: 0 0 1rem 0 rgba(56, 55, 200, 0.2);


    }



    .addnav {

      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }


    }



    .check-icon {
      right: 50px;
      position: absolute;
      top: 25%;
    }

    .times-icon {
      right: 20px;
      position: absolute;
      top: 25%;
    }
  </style>



  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



</head>





<body>

  <nav class="  navbar  navbar-expand-lg bg-dark navbar-dark py-0  fixed-top">
    <h3 class="navbar-brand py-0" translate="no"><img src="{% static 'homeimgs/mllogo.png' %}" id="fpimage" width="30"
        height="40" alt="Image error" /> ml<span translate="no" style="color:#24A6CC; font-size:30px;">C</span>apsule
    </h3>

    <button class="navbar-toggler py-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse py-0" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active py-0">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item py-0">
          <a class="nav-link" href="#">WrengeX</a>
        </li>

        <li class="nav-item dropdown py-0">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Machine Learning
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Supervised Algorithms</a>
            <a class="dropdown-item" href="#">UnSupervised Algorithms</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Evaluation Techniques</a>
          </div>
        </li>

        <li class="nav-item py-0">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" action="login" method="get">

        <input type="hidden" id="pageteller" name="page" value="">
        <input class="form-control" type="text" placeholder="Username" aria-label="Username" name="user">
        <button class="btn btn-outline-success my-2 my-sm-10 ml-1" type="submit">Login</button>

      </form>
      <a href="signup"> <button class="btn btn-outline-success ml-2">Sign Up</button></a>
    </div>
  </nav>




  <div style="height: 2%;"></div>


  <div>




    <div style="height: 2%;"></div>
    <div style="height: 2%;"></div>

    <div>

      <div class="row" style="height: auto;">

        <div class="col-sm-1 " style="color:#5D3333; ">
          <!-- right side contents -->
          <!-- right side contents -->




          <!-- right side contents -->
          <!-- right side contents -->
          <!--3 of 3 -->
        </div>


        {% block content %}

        <!-- home body in home.html -->
        {% endblock %}





      </div>
    </div>

  </div>

</body>

<footer style=" background-color:#020D26; height:200px">


  <p style="color:white;"> fsgsfdgfsdgsfdags</p>
</footer>

</html>