     https://simpleisbetterthancomplex.com/tutorial/2016/08/29/how-to-work-with-ajax-request-with-django.html


     <div id="chatcontent">
         Loading...
     </div>
     <script>
         function updateMsg() {
             $.ajax({
                 url: "/capdata",
                 cache: false,
                 success: function (html) {
                     $("#chatcontent").html(html);
                 }
             });
             setTimeout('updateMsg()', 4000);
         }
         updateMsg();
     </script>



     var div_cont = document.createElement('div');

     var div1 = document.createElement('div');
     div1.setAttribute('id', 'div1');
     div1.innerHTML = 'Div One';

     var div2 = document.createElement('div');
     div2.setAttribute('id', 'div2');
     div2.innerHTML = 'Div Two';

     var div_array = [];
     div_array[0] = div1;
     div_array[1] = div2;

     for (var i=0; i<div_array.length; i+=1) { div_cont.appendChild(div_array[i]); }
         document.body.appendChild(div_cont); div_cont.onclick=function() { if (div_array[0]===div1){ div_array[0]=div2;
         div_array[1]=div1; } else if (div_array[0]===div2){ div_array[0]=div1; div_array[1]=div2; } for (var i=0;
         i<div_array.length; i+=1) { div_cont.appendChild(div_array[i]); } } <div class="row" style="height: 100%;">

         <div class="col-sm-2" style="position:fixed;height:100%;background-color:#252526; color:white; ">
             <!-- right side contents -->
             <!-- right side contents -->
             <div style="">
                 <div style="height:10%; text-align: center;background-color:#252526; "> ADD ELEMENTS
                 </div>

                 <div class="ml-4 zoom pointer" style="height:8%;background-color:#1F3117;"> <img
                         style="height:40;width:40;" src="{% static 'loggedinimages/add.svg' %}"></img> Topic
                 </div>
                 <div class="ml-4 zoom pointer" style="height:8%;background-color:#252526;"><img
                         style="height:40;width:40;" src="{% static 'loggedinimages/add.svg' %}"></img> Sub topic
                 </div>
                 <div class="ml-4 zoom pointer" style="height:8%;background-color:#1F3117;"><img
                         style="height:40;width:40;" src="{% static 'loggedinimages/add.svg' %}"></img> Paragraph
                 </div>
                 <div class="ml-4 zoom pointer" style="height:8%;background-color:#252526;"><img
                         style="height:40;width:40;" src="{% static 'loggedinimages/add.svg' %}"></img> Image
                 </div>
                 <div class="ml-4 zoom pointer" style="height:8%;background-color:#1F3117"><img
                         style="height:40;width:40;" src="{% static 'loggedinimages/add.svg' %}"></img> code
                 </div>
             </div>
         </div>



         </div>




         <div class="jumbotron">
             <h1>Navbar example</h1>
             <h4 style="color:green; font-family: 'Bembo';">
                 <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
                     It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
                 <p>To see the difference between static and fixed top navbars, just scroll.</p>
             </h4>
             <p>
                 <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs
                     &raquo;</a>
             </p>







             var maindiv = String(maindivcounter) + "&" + String(maindivcounter+1)
             var txt1 = "<div class=\"jumbotron ml-3 mr-3 \" id=\"" + maindiv + "\">Text.</div>";
             $("#contentadd").append(txt1);

             window.location.hash="#"+maindiv
             maindivcounter++;
             topiccounter++;



             src=\"{% static \'loggedinimages/add.svg\' %}\"
             <img class=\"center\" src=\"{% static \'loggedinimages/userhead.png\' %}\" style=\" height:100px; width:
                 auto;\"></img>



             <input name=\"topic"+String(topiccounter)+" \" class=\" \" type=\"text\" style=\" width:60%;\"></input>




             $.get("/topic", function (html_string) {
             alert(html_string);

             }, 'html');



             <script>
                 function upfunction(maindivid) {
                     if ($("#" + maindivid).prev().attr("id") == undefined) {
                         return;
                     } else

                     {
                         switchdiv = $("#" + maindivid).prev();

                         var v1 = $('#' + maindivid).html();
                         var v2 = switchdiv.html();


                         $('#' + maindivid).after(v2);
                         switchdiv.html("");






                         //$("#" + maindivid).append(selecteddiv)

                     }


                 }

                 function downfunction(maindivid) {
                     if ($("#" + maindivid).next().attr("id") == undefined) {
                         return;
                     } else {
                         alert($("#" + maindivid).next().attr("id"));
                     }

                 }
                 var maindivcounter = 0;
                 var topiccounter = 0;
                 var subtopiccounter = 0;
                 var paragraphcounter = 0;
                 var imagecounter = 0;
                 var codecounter = 0;
                 $("#topic").click(function () {

                     var maindiv = String(maindivcounter) + "oo" + String(maindivcounter + 1);
                     var divcontent1 = "1" + String(maindivcounter) + "oo" + String(maindivcounter + 1);
                     var divcontent2 = "2" + String(maindivcounter) + "oo" + String(maindivcounter + 1);
                     var updiv = "u" + String(maindivcounter) + "oo" + String(maindivcounter + 1);
                     var downdiv = "d" + String(maindivcounter + 1) + "oo" + String(maindivcounter + 2);
                     var submaindiv = "sub" + String(maindivcounter) + "oo" + String(maindivcounter + 1);

                     var txt1 = "<div class=\"alert alert-info ml-3 mr-3 \" id=\"" + maindiv + "\"> \
                            <div id=\"" + submaindiv + "\" class=\"row\" style=\"height: auto;\">                    \
                               <div class=\"col-sm-1 \" style=\"color:#5D3333; \">         \
                                  <div id=\"" + updiv + "\" class=\"col-sm-12 zoom pointer \">                                  \
                                      <img class=\"center \" src=\" \\static\\loggedinimages\\up.svg\" style=\"  height:25px; width: auto;\"></img> \
                                  </div> \
                                  <div id=\"" + downdiv + "\" class=\"col-sm-12 zoom pointer mt-2 \"> \
                                      <img class=\"center \" src=\"\\static\\loggedinimages\\down.svg\" style=\"  height:25px; width: auto;\"></img>\
                                  </div> \
                               </div>     \
                               <div id=\"" + divcontent1 + "\" class=\"col-sm-1  \" style=\"color:#5D3333; \">Topic</div>\
                               \
                               <div id=\"" + divcontent2 + "\" class=\"col-sm-10 \" style=\"color:#5D3333; \"> \
                                   <input name=\"topic" + String(topiccounter) + " \" class=\" \" type=\"text\" style=\" width:60%;\"> </input> \
                               </div> \
                            </div> \
                        </div>";




                     $("#contentadd").append(txt1);

                     window.location.hash = "#" + maindiv;


                     document.getElementById(downdiv).addEventListener("click", function () {
                         downfunction(maindiv);
                     }, false);
                     document.getElementById(updiv).addEventListener("click", function () {
                         upfunction(maindiv);
                     }, false);




                     maindivcounter++;
                     topiccounter++;








                 });

                 $("#subtopic").click(function () {
                     alert("Handler for .click() called.");
                 });

                 $("#paragraph").click(function () {
                     alert("Handler for .click() called.");
                 });

                 $("#image").click(function () {
                     alert("Handler for .click() called.");
                 });

                 $("#code").click(function () {
                     alert("Handler for .click() called.");
                 });





                 $(document).ready(function () {
                     var selected = 0;

                     var itemlist = $('#items');
                     var len = $(itemlist).children().length;

                     $("#items div").click(function () {
                         selected = $(this).index();
                         alert("Selected item is " + $(this).text());
                     });


                     $("#up").click(function (e) {
                         e.preventDefault();
                         if (selected > 0) {
                             jQuery($(itemlist).children().eq(selected - 1)).before(jQuery($(itemlist)
                                 .children().eq(selected)));
                             selected = selected - 1;
                         }
                     });

                     $("#down").click(function (e) {
                         e.preventDefault();
                         if (selected < len) {
                             jQuery($(itemlist).children().eq(selected + 1)).after(jQuery($(itemlist)
                                 .children().eq(selected)));
                             selected = selected + 1;
                         }
                     });

                 });
             </script>



def upload(request):
    img = request.FILES['avatar']
    img_extension = os.path.splitext(img.name)[1]

    user_folder = 'static/profile/' + str(request.session['user_id'])
    if not os.path.exists(user_folder):
        os.mkdir(user_folder)

    img_save_path = "%s/%s%s" user_folder, 'avatar', img_extension
    with open(img_save_path, 'wb+') as f:
        for chunk in img.chunks():
            f.write(chunk)





<script>
    /**
        if(subtopictrue==true)
        {
            var txt1 = "<div style=\"font-size:25px;color:#346DB1;\" class=\'col-sm-12\'>"+ data[x] + "</div>";
            $("#neatdata").append(txt1);

            continue;

        }

        else if (imagetrue == true) {
            var txt1 = "<div class=\'col-sm-12 text-center\'><br /><div class=\"\"  style=\" \"><img style=\"\"  class=\'img-thumbnail img-fluid\'  src=\'" + data[x] + "\'></img></div><br /></div>";
            $("#neatdata").append(txt1);

            continue;
        }

        else if(topictrue==true)
        {
            var txt1 = "<div style=\"font-size:30px;color:#346DB1;\" class=\'col-sm-12\'>"+ data[x] + "</div>";
            $("#neatdata").append(txt1);

            continue;

        }
        
        else if(paratrue==true)
        {
            var txt1 = "<div style=\"font-size:20px;\" class=\'col-sm-12 justifytext\'>"+ data[x] + "<br /><br /></div>";
            $("#neatdata").append(txt1);

            continue;

        }
        else if(capsule==true)
        {
            var txt1 = "<div class=\'col-sm-12\'>"+"<div style=\"font-size:50px\" class=\" centertext semilight example \">" +data[x] + "</div></div><br /><br />";
            $("#neatdata").append(txt1);

            continue;

        }
        else if(desc==true)
        {
            var txt1 = "<div style=\"font-size:20px; font-style: italic;color:#0E705E;\" class=\'col-sm-12 justifytext\'> "+ data[x] + "</div><br /><br />";
            $("#neatdata").append(txt1);

            continue;

        }


        //dataNode.innerHTML += x + ' : ' + data[x] + '<br><br>';
        **/

    }
</script>